# weixin-sdk

wechat-samples/: pom.xml
wechat-samples/src/main/resources/: application.yml
